  /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2016 12:28
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  line-height: 1.65;
}

.flaticon-briefcase:before { content: "\f100"; }
.flaticon-employee:before { content: "\f101"; }
.flaticon-finances:before { content: "\f102"; }
.flaticon-graph:before { content: "\f103"; }
.flaticon-group:before { content: "\f104"; }
.flaticon-handshake:before { content: "\f105"; }
.flaticon-piggy-bank:before { content: "\f106"; }
.flaticon-presentation:before { content: "\f107"; }
.flaticon-smartphone:before { content: "\f108"; }
.flaticon-speedometer:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }